{
  "name": "@warp-ds/elements-core",
  "type": "module",
  "version": "2.0.0",
  "description": "",
  "main": "./src/element.js",
  "files": [
    "./src",
    "types",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./src/element.js",
      "types": "./types/element.d.ts"
    },
    "./element.js": {
      "import": "./src/element.js",
      "types": "./types/element.d.ts"
    },
    "./global.js": {
      "import": "./src/global.js",
      "types": "./types/global.d.ts"
    },
    "./utils.js": {
      "import": "./src/utils.js",
      "types": "./types/utils.d.ts"
    }
  },
  "scripts": {
    "types": "tsc",
    "build": "node esbuild.js",
    "test": "echo \"noop\"",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@podium/element": "1.0.8",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "2.7.6"
  },
  "devDependencies": {
    "@eik/cli": "^2.0.22",
    "@eik/esbuild-plugin": "^1.1.36",
    "@types/node": "^20.4.7",
    "esbuild": "^0.19.3",
    "typescript": "^5.1.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.4",
    "@semantic-release/npm": "11.0.1",
    "@semantic-release/release-notes-generator": "12.1.0",
    "semantic-release": "22.0.8",
    "@babel/eslint-parser": "7.23.3",
    "eslint": "8.54.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.1.0"
  },
  "eik": {
    "server": "https://assets.finn.no",
    "files": "./dist",
    "import-map": "https://assets.finn.no/map/custom-elements/v2"
  }
}
